#
#	This file contains configurations used by Spring framework at build time.
#
#	https://docs.spring.io/spring-boot/how-to/properties-and-configuration.html
#

# Disable Spring console banner
spring.main.banner-mode=off

# DATA SOURCE
spring.datasource.url= jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root123
spring.datasource.password=123

# H2
spring.h2.console.enable=true
spring.h2.console.path=/data-console

# Exclusive SQL for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true

#
